<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">
		
		<title>Daniel Quirke | QR-Code Thumbnail</title>
		
		<style>
			.center {
				text-align: center;
			}
			.round-edges {
				border-radius: 10px;
			}
			.container {
				background-color: hsl(212, 45%, 89%);
				margin: 50px;
				padding: 20px;
				box-shadow: 0 10px 20px 3px #dddddd;
			}
			.thumbnail {
				background-color: hsl(0, 0%, 100%);
				margin: 100px auto;
			}
			.padding-10 {
				padding: 10px;
			}
			.width-300 {
				width: 250px;
			}
			body {
				font-family: "Outfit";
			}
			h1 {
				color: hsl(218, 44%, 22%);
				font-weight: 700;
				font-size: 20px;
				padding: 10px;
				margin: 0px auto;
			}
			p {
				color: hsl(220, 15%, 55%);
				font-size: 15px;
				font-weight: 400;
				padding: 10px;
				margin: 0px auto;
			}
		</style>
	</head>
	<main>
		<body>
			<div class="container">
				<div class="thumbnail center round-edges padding-10 width-300">
					<img class="round-edges qr-code width-300" src="images/image-qr-code.png" alt="QR code">
					<h1>Improve your front-end skills by building projects</h1>
					<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
				</div>
			</div>
		</body>
	</main>
</html>